body {
  font-family: 'Open sans';

}

.bg-pink{
  background-color: #E83E8C;
}

h1{
  font-size: 3.5rem;
  font-weight: 700;
  color: #707070;
}

h2{
  font-size: 40px;
  font-weight: 700;
}
h5 {
  font-size: 17px;
  font-weight: 700;
}
p{
  font-weight: 400;
}
nav img {
  /* top: 12px;
  left: 119px; */
  width: 132px;
  /* width: 8.25; */
  height: 53px;
  /* height: 3.31; */
}

.card img{
  display: flow-root;
  border-radius: 4px;
  /* height: 15rem; */
}

footer img{
  width: 53px;
  height: 100px;
}

footer {
  height: 184px;
}

.icons-section {
  color: white;
  height: 170px;
}
/* header {
  background-image: url('../img/bg-hero.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: left;
  padding-bottom: 10rem;
} */

/* .carousel-indicators {
  top: 50px;
}

.carousel-indicators li {
  width: 10px;
  height: 10px;
  border-radius: 50%;
} */
