<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Desafio Suricata</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--Google Font: Open Sans (Regular, Bold)-->
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
  <!--Font Awesome 5.15.1-->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
  <!-- <script src="https://kit.fontawesome.com/61e6d5372d.js" crossorigin="anonymous"></script> -->
  <!-- Bootstrap v4.6.1 CSS -->
  <link rel="stylesheet" href="assets\css\bootstrap.min.css">
  <!--Mi estilo-->
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
  <!--Seccion Navbar -->
  <section class="container-fluid bg-pink" >
    <nav class="navbar navbar-expand-lg navbar-expand-xl navbar-dark ">
      <a class="navbar-brand" href="#"> <img src="assets\img\logo.png" alt="logo sitio"> </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" _ 40 www.desafiolatam.com aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="#">Inicio<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#productos">Productos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contacto</a>
          </li>
        </ul>
      </div>
    </nav>
  </section>

  <!-- Seccion Nuestros Productos -->
  <section id="productos" class="container-fluid text-center my-5">

    <!-- <div class="col-12 col-sm-12 col-md-12 col-xs-12"> -->
    <div class="row">
      <div class="col-12 col-lg-12 col-xl-12 col-xs-12 col-sm-12 col-md-12 my-12 d-flex justify-content-center">
        <h1 class="mb-3 text-center">Nuestros Productos</h1>
      </div>
    </div>
    <div class="row">
      <div class="col-12 col-lg-4 col-xl-4 col-xs-12 col-sm-12 col-md-4 my-4 d-flex justify-content-sm-center">
        <div class="card text-left mx-3 " style="width: 18rem">
          <img src="assets\img\colaciones.jpg" class="card-img-top imagen-fluid" alt="colaciones">
          <div class="card-body">
            <h5 class="card-title">Colaciones</h5>
            <p class="card-text">Sed ut perspiciatis unde omnis iste natus error sit
            </p>
          </div>
          <ul class="list-group list-group-flush">
            <li class="list-group-item">Morbi leo risus</li>
            <li class="list-group-item">Porta ac consectetur ac</li>
          </ul>
          <div class="card-body">
            <a href="#" class="card-link">Ver más</a>
            <a href="#" class="card-link">Comprar</a>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-xl-4 col-xs-12 col-sm-12 col-md-4 my-4 d-flex justify-content-sm-center">
        <div class="card text-left mx-3" style="width: 18rem ">
          <img src="assets\img\desayunos.jpg" class="card-img-top" alt="Desayunos">
          <div class="card-body ">
            <h5 class="card-title">Desayunos</h5>
            <p class="card-text">Iste natus error sit voluptatem accusantium</p>
          </div>
          <ul class="list-group list-group-flush">
            <li class="list-group-item">Morbi leo risus</li>
            <li class="list-group-item">Porta ac consectetur ac</li>
          </ul>
          <div class="card-body">
            <a href="#" class="card-link">Ver más</a>
            <a href="#" class="card-link">Comprar</a>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-xl-4 col-xs-12 my-4 d-flex justify-content-sm-center">
        <div class="card text-left mx-3" style="width: 18rem">
          <img src="assets\img\bebidas.jpg" class="card-img-top" alt="bebidas">
          <div class="card-body">
            <h5 class="card-title">Bebidas</h5>
            <p class="card-text">Doloremque laudantium, totam rem aperiam, eaque</p>
          </div>
          <ul class="list-group list-group-flush">
            <li class="list-group-item">Morbi leo risus</li>
            <li class="list-group-item">Porta ac consectetur ac</li>
          </ul>
          <div class="card-body">
            <a href="#" class="card-link">Ver más</a>
            <a href="#" class="card-link">Comprar</a>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
    <div class="col-12 col-lg-4 col-xl-4 col-xs-12 col-sm-12 col-md-4 my-4 d-flex justify-content-sm-center">
        <div class="card text-left mx-3" style="width: 18rem;">
          <img src="assets\img\verduras.jpg" class="card-img-top" alt="Verduras">
          <div class="card-body">
            <h5 class="card-title">Verduras</h5>
            <p class="card-text">Ipsa quae ab illo inventore veritatis et quasi architecto</p>
          </div>
          <ul class="list-group list-group-flush">
            <li class="list-group-item">Morbi leo risus</li>
            <li class="list-group-item">Porta ac consectetur ac</li>
          </ul>
          <div class="card-body">
            <a href="#" class="card-link">Ver Más</a>
            <a href="#" class="card-link">Comprar</a>
          </div>
        </div>
      </div>
      <div class="col-12 col-lg-4 col-xl-4 col-xs-12 col-sm-12 col-md-4 my-4 d-flex justify-content-sm-center">
        <div class="card text-left mx-3" style="width: 18rem;">
          <img src="assets\img\dulces.jpg" class="card-img-top" alt="Dulces">
          <div class="card-body">
            <h5 class="card-title">Dulces</h5>
            <p class="card-text">Some quick example text to build on the card title and</p>
          </div>
          <ul class="list-group list-group-flush">
            <li class="list-group-item">Morbi leo risus</li>
            <li class="list-group-item">Porta ac consectetur ac</li>
          </ul>
          <div class="card-body">
            <a href="#" class="card-link">Ver Más</a>
            <a href="#" class="card-link">Comprar</a>
          </div>
        </div>
      </div>
      <div class="col-12 col-lg-4 col-xl-4 col-xs-12 col-sm-12 col-md-4 my-4 d-flex justify-content-sm-center">
        <div class="card text-left mx-3" style="width: 18rem;">
          <img src="assets\img\empanadas.jpg" class="card-img-top" alt="Empanadas">
          <div class="card-body">
            <h5 class="card-title">Empanadas</h5>
            <p class="card-text">Some quick example text to build on the card title and</p>
          </div>
          <ul class="list-group list-group-flush">
            <li class="list-group-item">Morbi leo risus</li>
            <li class="list-group-item">Porta ac consectetur ac</li>
          </ul>
          <div class="card-body">
            <a href="#" class="card-link">Ver Más</a>
            <a href="#" class="card-link">Comprar</a>
          </div>
        </div>
      </div>
    </div>
    <!-- Seccion de tarjetas -->
  </section>
  <section class="icons-section bg-info d-none d-sm-block d-sm-none d-md-block">
    <div class="container d-inline">
      <div class="row my-4">
        <div class="col-5">
          <h2 class="text-center">Ahora aceptamos</h2>
        </div>
        <div class="col-7">
          <i class="fab fa-cc-mastercard fa-4x px-3"></i>
          <i class="fab fa-cc-visa fa-4x px-3"></i>
          <i class="fab fa-cc-amex fa-4x px-3"></i>
          <i class="fab fa-cc-diners-club fa-4x px-3"></i>
          <i class="fab fa-cc-paypal fa-4x px-3"></i>
          <i class="fab fa-cc-discover fa-4x px-3"></i>
        </div>
      </div>
  </section>

  <footer class="container-fluid bg-pink text-center py-5">
    <img src="assets\img\logo-footer.png" alt="surita_footer">
  </footer>

  <!--jQuery 3.5.1-->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <!--Popper JS 1.16.1-->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <!-- Bootstrap v4.6.1 CSS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>

</body>

</html>
